USE [ShoppingTrackerDev]
GO


ALTER trigger [dbo].[tr_KitchenProductDetails_AuditDetails]
on [dbo].[KitchenProductDetails]
after insert, update, delete
as
declare @current_KitchenProductDetailsID int;
declare @previous_KitchenProductDetailsID int;
select @current_KitchenProductDetailsID = KitchenProductDetailsID from inserted
select @previous_KitchenProductDetailsID = KitchenProductDetailsID from deleted
--update
if(@current_KitchenProductDetailsID is not null and @previous_KitchenProductDetailsID is not null)
Begin
	insert into KitchenProductDetails_cdc(
	KitchenProductDetailsID ,
	PreviousRegistrationIDFK ,
	CurrentRegistrationIDFK ,
	PrevoiusLKKitchenCategoryIDFK ,
	CurrentLKKitchenCategoryIDFK ,
	PreviousLKKitchenProductsByCategoryIDFK ,
	CurrentLKKitchenProductsByCategoryIDFK ,
	PreviousQuantity ,
	CurrentQuantity ,
	PrevoiusLKInStockIDFK ,
	CurrentLKInStockIDFK ,
	PreviousLKAddToCartIDFK ,
	CurrentLKAddToCartIDFK ,
	PreviousCreatedBy ,
	CurrentCreatedBy ,
	PreviousCreatedDate ,
	CurrentCreatedDate ,
	PreviousLastModifiedBy ,
	CurrentLastModifiedBy ,
	PreviousLastModifiedDate ,
	CurrentLastModifiedDate,
	PreviousRecordStatus,
	CurrentRecordStatus,
	CreatedBy,
	ModifiedBy,
	PreviousComments,
	CurrentComments )
	select
	inserted.KitchenProductDetailsID,
	deleted.RegistrationIDFK,
	inserted.RegistrationIDFK,
	deleted.[LKKitchenCategoryIDFK],
	inserted.[LKKitchenCategoryIDFK],
	deleted.[LKKitchenProductsByCategoryIDFK],
	inserted.[LKKitchenProductsByCategoryIDFK],
	deleted.[Quantity],
	inserted.[Quantity],
	deleted.[LKInStockIDFK],
	inserted.[LKInStockIDFK],
	deleted.[LKAddToCartIDFK],
	inserted.[LKAddToCartIDFK],
	deleted.[createdBy],
	inserted.[createdBy],
	deleted.[createdDate],
	inserted.[createdDate],
	deleted.[modifiedBy],
	inserted.[modifiedBy],
	deleted.[modifiedDate],
	inserted.[modifiedDate],
	deleted.[RecordStatus],
	inserted.[RecordStatus],
	inserted.[modifiedBy],
	inserted.[modifiedBy],
	deleted.Comments,
	inserted.Comments
	FROM INSERTED
	INNER JOIN DELETED ON DELETED.KitchenProductDetailsID = INSERTED.KitchenProductDetailsID;
End
--insert
else if(@current_KitchenProductDetailsID is not null)
Begin
	insert into KitchenProductDetails_cdc(
	KitchenProductDetailsID ,
	PreviousRegistrationIDFK ,
	CurrentRegistrationIDFK ,
	PrevoiusLKKitchenCategoryIDFK ,
	CurrentLKKitchenCategoryIDFK ,
	PreviousLKKitchenProductsByCategoryIDFK ,
	CurrentLKKitchenProductsByCategoryIDFK ,
	PreviousQuantity ,
	CurrentQuantity ,
	PrevoiusLKInStockIDFK ,
	CurrentLKInStockIDFK ,
	PreviousLKAddToCartIDFK ,
	CurrentLKAddToCartIDFK ,
	PreviousCreatedBy ,
	CurrentCreatedBy ,
	PreviousCreatedDate ,
	CurrentCreatedDate ,
	PreviousLastModifiedBy ,
	CurrentLastModifiedBy ,
	PreviousLastModifiedDate ,
	CurrentLastModifiedDate,
	PreviousRecordStatus,
	CurrentRecordStatus,
	CreatedBy,
	ModifiedBy,
	PreviousComments,
	CurrentComments )
	select
	KitchenProductDetailsID,
	null,
	inserted.RegistrationIDFK,
	null,
	inserted.[LKKitchenCategoryIDFK],
	null,
	inserted.[LKKitchenProductsByCategoryIDFK],
	null,
	inserted.[Quantity],
	null,
	inserted.[LKInStockIDFK],
	null,
	inserted.[LKAddToCartIDFK],
	null,
	inserted.[createdBy],
	null,
	inserted.[createdDate],
	null,
	inserted.[modifiedBy],
	null,
	inserted.[modifiedDate],
	null,
	inserted.[RecordStatus],
	inserted.[modifiedBy],
	inserted.[modifiedBy],
	null,
	inserted.Comments
	FROM INSERTED
End
--delete
else if(@previous_KitchenProductDetailsID is not null)
Begin
	insert into KitchenProductDetails_cdc(
	KitchenProductDetailsID ,
	PreviousRegistrationIDFK ,
	CurrentRegistrationIDFK ,
	PrevoiusLKKitchenCategoryIDFK ,
	CurrentLKKitchenCategoryIDFK ,
	PreviousLKKitchenProductsByCategoryIDFK ,
	CurrentLKKitchenProductsByCategoryIDFK ,
	PreviousQuantity ,
	CurrentQuantity ,
	PrevoiusLKInStockIDFK ,
	CurrentLKInStockIDFK ,
	PreviousLKAddToCartIDFK ,
	CurrentLKAddToCartIDFK ,
	PreviousCreatedBy ,
	CurrentCreatedBy ,
	PreviousCreatedDate ,
	CurrentCreatedDate ,
	PreviousLastModifiedBy ,
	CurrentLastModifiedBy ,
	PreviousLastModifiedDate ,
	CurrentLastModifiedDate,
	PreviousRecordStatus,
	CurrentRecordStatus,
	CreatedBy,
	ModifiedBy,
	PreviousComments,
	CurrentComments )
	select
	KitchenProductDetailsID,
	deleted.RegistrationIDFK,
	null,
	deleted.[LKKitchenCategoryIDFK],
	null,
	deleted.[LKKitchenProductsByCategoryIDFK],
	null,
	deleted.[Quantity],
	null,
	deleted.[LKInStockIDFK],
	null,
	deleted.[LKAddToCartIDFK],
	null,
	deleted.[createdBy],
	null,
	deleted.[createdDate],
	null,
	deleted.[modifiedBy],
	null,
	deleted.[modifiedDate],
	null,
	deleted.[RecordStatus],
	null,
	[modifiedBy],
	[modifiedBy],
	deleted.Comments,
	null
	FROM deleted
End