USE [ShoppingTrackerDev]
GO

ALTER trigger [dbo].[tr_KitchenProductsNotInList_AuditDetails]
on [dbo].[KitchenProductsNotInList]
after insert, update, delete
as
declare @current_KitchenProductDetailNotInListID int;
declare @previous_KitchenProductDetailNotInListID int;
select @current_KitchenProductDetailNotInListID = KitchenProductDetailNotInListID from inserted
select @previous_KitchenProductDetailNotInListID = KitchenProductDetailNotInListID from deleted
--update
if(@current_KitchenProductDetailNotInListID is not null and @previous_KitchenProductDetailNotInListID is not null)
Begin	
	insert into	KitchenProductDetailNotInList_cdc
	(
      [KitchenProductDetailNotInListID]
	  ,[PreviousRegistrationIDFK]
      ,[CurrentRegistrationIDFK]
      ,[PreviousLKKitchenCategoryIDFK]
      ,[CurrentLKKitchenCategoryIDFK]
      ,[PreviousProducts]
      ,[CurrentProducts]
      ,[PreviousQuantity]
      ,[CurrentQuantity]
      ,[PreviousLKInStockIDFK]
      ,[CurrentLKInStockIDFK]
      ,[PreviousLKAddToCartIDFK]
      ,[CurrentLKAddToCartIDFK]
      ,[PreviousCreatedBy]
      ,[CurrentCreatedBy]
      ,[PreviousCreatedDate]
      ,[CurrentCreatedDate]
      ,[PreviousModifiedBy]
      ,[CurrentModifiedBy]
      ,[PreviousModifiedDate]
      ,[CurrentModifiedDate]
      ,[PreviousRecordStatus]
      ,[CurrentRecordStatus]
      ,[CreatedBy]
      ,[ModifiedBy]
	  ,PreviousComments
	  ,CurrentComments
	)
	select
		inserted.[KitchenProductDetailNotInListID],
		deleted.[RegistrationIDFK],
		inserted.[RegistrationIDFK],
		deleted.[LKKitchenCategoryIDFK],
		inserted.[LKKitchenCategoryIDFK],
		deleted.[Products],
		inserted.[Products],
		deleted.[Quantity],
		inserted.[Quantity],
		deleted.[LKInStockIDFK],
		inserted.[LKInStockIDFK],
		deleted.[LKAddToCartIDFK],
		inserted.[LKAddToCartIDFK],
		deleted.[CreatedBy],
		inserted.[CreatedBy],
		deleted.[CreatedDate],
		inserted.[CreatedDate],
		deleted.[ModifiedBy],
		inserted.[ModifiedBy],
		deleted.[ModifiedDate],
		inserted.[ModifiedDate],
		deleted.[RecordStatus],
		inserted.[RecordStatus],
		inserted.[ModifiedBy],
		inserted.[ModifiedBy],
		deleted.Comments,
		inserted.Comments
	from inserted
	INNER JOIN DELETED ON deleted.[KitchenProductDetailNotInListID] = inserted.[KitchenProductDetailNotInListID];
End
--insert
else if(@current_KitchenProductDetailNotInListID is not null)
Begin
	insert into	KitchenProductDetailNotInList_cdc
	(
      [KitchenProductDetailNotInListID]
	  ,[PreviousRegistrationIDFK]
      ,[CurrentRegistrationIDFK]
      ,[PreviousLKKitchenCategoryIDFK]
      ,[CurrentLKKitchenCategoryIDFK]
      ,[PreviousProducts]
      ,[CurrentProducts]
      ,[PreviousQuantity]
      ,[CurrentQuantity]
      ,[PreviousLKInStockIDFK]
      ,[CurrentLKInStockIDFK]
      ,[PreviousLKAddToCartIDFK]
      ,[CurrentLKAddToCartIDFK]
      ,[PreviousCreatedBy]
      ,[CurrentCreatedBy]
      ,[PreviousCreatedDate]
      ,[CurrentCreatedDate]
      ,[PreviousModifiedBy]
      ,[CurrentModifiedBy]
      ,[PreviousModifiedDate]
      ,[CurrentModifiedDate]
      ,[PreviousRecordStatus]
      ,[CurrentRecordStatus]
      ,[CreatedBy]
      ,[ModifiedBy]
	  ,PreviousComments
	  ,CurrentComments
	)
	select
		[KitchenProductDetailNotInListID],
		null,
		inserted.[RegistrationIDFK],
		null,
		inserted.[LKKitchenCategoryIDFK],
		null,
		inserted.[Products],
		null,
		inserted.[Quantity],
		null,
		inserted.[LKInStockIDFK],
		null,
		inserted.[LKAddToCartIDFK],
		null,
		inserted.[CreatedBy],
		null,
		inserted.[CreatedDate],
		null,
		inserted.[ModifiedBy],
		null,
		inserted.[ModifiedDate],
		null,
		inserted.[RecordStatus],
		inserted.[ModifiedBy],
		inserted.[ModifiedBy],
		null,
		inserted.Comments
	from inserted
End
--delete
else if(@previous_KitchenProductDetailNotInListID is not null)
Begin
	insert into	KitchenProductDetailNotInList_cdc
	(
      [KitchenProductDetailNotInListID]
	  ,[PreviousRegistrationIDFK]
      ,[CurrentRegistrationIDFK]
      ,[PreviousLKKitchenCategoryIDFK]
      ,[CurrentLKKitchenCategoryIDFK]
      ,[PreviousProducts]
      ,[CurrentProducts]
      ,[PreviousQuantity]
      ,[CurrentQuantity]
      ,[PreviousLKInStockIDFK]
      ,[CurrentLKInStockIDFK]
      ,[PreviousLKAddToCartIDFK]
      ,[CurrentLKAddToCartIDFK]
      ,[PreviousCreatedBy]
      ,[CurrentCreatedBy]
      ,[PreviousCreatedDate]
      ,[CurrentCreatedDate]
      ,[PreviousModifiedBy]
      ,[CurrentModifiedBy]
      ,[PreviousModifiedDate]
      ,[CurrentModifiedDate]
      ,[PreviousRecordStatus]
      ,[CurrentRecordStatus]
      ,[CreatedBy]
      ,[ModifiedBy]
	  ,PreviousComments
	  ,CurrentComments
	)
	select
		[KitchenProductDetailNotInListID],
		deleted.[RegistrationIDFK],
		null,
		deleted.[LKKitchenCategoryIDFK],
		null,
		deleted.[Products],
		null,
		deleted.[Quantity],
		null,
		deleted.[LKInStockIDFK],
		null,
		deleted.[LKAddToCartIDFK],
		null,
		deleted.[CreatedBy],
		null,
		deleted.[CreatedDate],
		null,
		deleted.[ModifiedBy],
		null,
		deleted.[ModifiedDate],
		null,
		deleted.[RecordStatus],
		[RecordStatus],
		[ModifiedBy],
		[ModifiedBy],
		deleted.Comments,
		null
	from deleted
End