USE [ShoppingTrackerDev]
GO



create view [dbo].[vw_KitchenProductsNotInList]
as
select		KPNL.registrationidFK			as RegistrationID, 
			KPNL.lkkitchencategoryIDFK		as lkkitchencategoryID,
			LKC.KitchenCategory				as KitchenCategory,
			KPNL.Products					as Products,
			KPNL.Quantity					as Quantity,
			KPNL.LKInStockIDFK				as LKInStockIDFK,
			LS.InStock						as InStock,
			KPNL.LKAddToCartIDFK			as LKAddToCartIDFK,
			LA.AddToCart					as AddToCart,
			kpnl.Comments					as Comments,
			kpnl.CreatedBy					as CreatedBy,
			kpnl.CreatedDate				as CreatedDate,
			kpnl.ModifiedBy					as ModifiedBy,
			kpnl.ModifiedDate				as ModifiedDate,
			kpnl.recordStatus				as RecordStatus
from KitchenProductsNotInList KPNL
join LKKitchenCategory LKC
on LKC.LKKitchenCategoryID = KPNL.lkkitchencategoryIDFK
join LKInStock LS
on LS.LKInStockID = KPNL.LKInStockIDFK
join LKAddToCart LA 
on LA.LKAddToCartID = KPNL.LKAddToCartIDFK
where kpnl.RecordStatus = 'Active'


GO


