USE [ShoppingTrackerDev]
GO


Create view [dbo].[vw_KitchenProductCategory]
AS
select	KPD.registrationidFK			as RegistrationID, 
		KPD.lkkitchencategoryIDFK		as lkkitchencategoryID, 
		LKC.KitchenCategory				as KitchenCategory,
		LKPC.Products					as Products,
		KPD.Quantity					as Quantity,
		KPD.LKInStockIDFK				as LKInStockIDFK,
		LS.InStock						as InStock,
		KPD.LKAddToCartIDFK				as LKAddToCartIDFK,
		LA.AddToCart					as AddToCart,
		kpd.Comments					as Comments,
		kpd.createdBy					as CreatedBy,
		kpd.createdDate					as CreatedDate,
		kpd.modifiedBy					as ModifiedBy,
		kpd.modifiedDate				as ModifiedDate,
		kpd.recordstatus				as RecordStatus
from KitchenProductDetails KPD
join LKKitchenProductsByCategory LKPC
on KPD.LKKitchenProductsByCategoryIDFK = LKPC.LKKitchenProductsByCategoryID
join LKKitchenCategory LKC
on LKC.LKKitchenCategoryID = LKPC.KitchenCategoryIDFK
join LKInStock LS
on LS.LKInStockID = KPD.LKInStockIDFK
join LKAddToCart LA 
on LA.LKAddToCartID = KPD.LKAddToCartIDFK
where KPD.recordstatus = 'Active'
GO


