USE [ShoppingTrackerDev]
GO


Create view [dbo].[vw_ProductByCategoryForKitchen]
AS

select		KPNL.registrationidFK			as RegistrationID, 
			LKC.LKRoomsIDFK					as LKRoomsID,
			LR.RoomsName					as RoomsCategory,
			KPNL.lkkitchencategoryIDFK		as lkkitchencategoryID,
			LKC.KitchenCategory				as KitchenCategory,
			KPNL.Products					as Products,
			KPNL.Quantity					as Quantity,
			KPNL.LKInStockIDFK				as LKInStockIDFK,
			LS.InStock						as InStock,
			KPNL.LKAddToCartIDFK			as LKAddToCartIDFK,
			LA.AddToCart					as AddToCart,
			kpnl.Comments					as Comments,
			kpnl.CreatedBy					as CreatedBy,
			kpnl.CreatedDate				as CreatedDate,
			kpnl.ModifiedBy					as ModifiedBy,
			kpnl.ModifiedDate				as ModifiedDate,
			kpnl.recordStatus				as RecordStatus
from KitchenProductsNotInList KPNL
join LKKitchenCategory LKC
on LKC.LKKitchenCategoryID = KPNL.lkkitchencategoryIDFK
join LKRooms LR
on LR.LKRoomsID = LKC.LKRoomsIDFK
join LKInStock LS
on LS.LKInStockID = KPNL.LKInStockIDFK
join LKAddToCart LA 
on LA.LKAddToCartID = KPNL.LKAddToCartIDFK
where kpnl.RecordStatus = 'Active'


UNION

select	KPD.registrationidFK			as RegistrationID, 
		LKC.LKRoomsIDFK					as LKRoomsID,
		LR.RoomsName					as RoomsCategory,
		KPD.lkkitchencategoryIDFK		as lkkitchencategoryID, 
		LKC.KitchenCategory				as KitchenCategory,
		LKPC.Products					as Products,
		KPD.Quantity					as Quantity,
		KPD.LKInStockIDFK				as LKInStockIDFK,
		LS.InStock						as InStock,
		KPD.LKAddToCartIDFK				as LKAddToCartIDFK,
		LA.AddToCart					as AddToCart,
		kpd.Comments					as Comments,
		kpd.createdBy					as CreatedBy,
		kpd.createdDate					as CreatedDate,
		kpd.modifiedBy					as ModifiedBy,
		kpd.modifiedDate				as ModifiedDate,
		kpd.recordstatus				as RecordStatus
from KitchenProductDetails KPD
join LKKitchenProductsByCategory LKPC
on KPD.LKKitchenProductsByCategoryIDFK = LKPC.LKKitchenProductsByCategoryID
join LKKitchenCategory LKC
on LKC.LKKitchenCategoryID = LKPC.KitchenCategoryIDFK
join LKRooms LR
on LR.LKRoomsID = LKC.LKRoomsIDFK
join LKInStock LS
on LS.LKInStockID = KPD.LKInStockIDFK
join LKAddToCart LA 
on LA.LKAddToCartID = KPD.LKAddToCartIDFK
where KPD.recordstatus = 'Active'









GO


