USE [ShoppingTrackerDev]
GO



CREATE TABLE [dbo].[KitchenProductDetails](
	[KitchenProductDetailsID] [int] IDENTITY(1,1) NOT NULL,
	[RegistrationIDFK] [int] NULL,
	[LKKitchenCategoryIDFK] [int] NULL,
	[LKKitchenProductsByCategoryIDFK] [int] NULL,
	[Quantity] [int] NOT NULL,
	[LKInStockIDFK] [int] NULL,
	[LKAddToCartIDFK] [int] NOT NULL,
	[createdBy] [nvarchar](300) NULL,
	[createdDate] [datetime] NULL,
	[modifiedBy] [nvarchar](300) NULL,
	[modifiedDate] [datetime] NULL,
	[RecordStatus] [nvarchar](100) NULL,
	[Comments] [nvarchar](2000) NULL,
PRIMARY KEY CLUSTERED 
(
	[KitchenProductDetailsID] ASC
))

GO

ALTER TABLE [dbo].[KitchenProductDetails] ADD  DEFAULT ((1)) FOR [Quantity]
GO

ALTER TABLE [dbo].[KitchenProductDetails] ADD  DEFAULT ((0)) FOR [LKAddToCartIDFK]
GO

ALTER TABLE [dbo].[KitchenProductDetails]  WITH CHECK ADD FOREIGN KEY([LKAddToCartIDFK])
REFERENCES [dbo].[LKAddToCart] ([LKAddToCartID])
GO

ALTER TABLE [dbo].[KitchenProductDetails]  WITH CHECK ADD FOREIGN KEY([LKInStockIDFK])
REFERENCES [dbo].[LKInStock] ([LKInStockID])
GO

ALTER TABLE [dbo].[KitchenProductDetails]  WITH CHECK ADD FOREIGN KEY([LKKitchenCategoryIDFK])
REFERENCES [dbo].[LKKitchenCategory] ([LKKitchenCategoryID])
GO

ALTER TABLE [dbo].[KitchenProductDetails]  WITH CHECK ADD FOREIGN KEY([LKKitchenProductsByCategoryIDFK])
REFERENCES [dbo].[LKKitchenProductsByCategory] ([LKKitchenProductsByCategoryID])
GO

ALTER TABLE [dbo].[KitchenProductDetails]  WITH CHECK ADD FOREIGN KEY([RegistrationIDFK])
REFERENCES [dbo].[UserRegistration] ([RegistrationID])
GO


