USE [ShoppingTrackerDev]
GO



CREATE TABLE [dbo].[UserRegistration](
	[RegistrationID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](200) NOT NULL,
	[UserName] [nvarchar](200) NOT NULL,
	[UserPassword] [nvarchar](200) NOT NULL,
	[ContactNumber] [nvarchar](200) NOT NULL,
	[email] [nvarchar](200) NOT NULL,
	[createdBy] [nvarchar](100) NULL,
	[createdDate] [datetime] NULL,
	[LastModifiedBy] [nvarchar](100) NULL,
	[LastMmodifiedDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[RegistrationID] ASC
))

GO


