USE [ShoppingTrackerDev]
GO



CREATE TABLE [dbo].[LKKitchenCategory](
	[LKKitchenCategoryID] [int] IDENTITY(1,1) NOT NULL,
	[LKRoomsIDFK] [int] NULL,
	[KitchenCategory] [nvarchar](200) NULL,
	[createdBy] [nvarchar](200) NULL,
	[CreatedDate] [datetime] NULL,
	[ModifiedBy] [nvarchar](200) NULL,
	[ModifiedDate] [datetime] NULL,
	[RecordStatus] [nvarchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[LKKitchenCategoryID] ASC
))

GO

ALTER TABLE [dbo].[LKKitchenCategory]  WITH CHECK ADD FOREIGN KEY([LKRoomsIDFK])
REFERENCES [dbo].[LKRooms] ([LKRoomsID])
GO


