USE [ShoppingTrackerDev]
GO


CREATE TABLE [dbo].[LKKitchenProductsByCategory](
	[LKKitchenProductsByCategoryID] [int] IDENTITY(1,1) NOT NULL,
	[KitchenCategoryIDFK] [int] NULL,
	[Products] [nvarchar](200) NULL,
	[Quantity] [int] NOT NULL,
	[LKInStockIDFK] [int] NULL,
	[createdBy] [nvarchar](100) NULL,
	[createdDate] [datetime] NULL,
	[modifiedBy] [nvarchar](100) NULL,
	[modifiedDate] [datetime] NULL,
	[RecordStatus] [nvarchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[LKKitchenProductsByCategoryID] ASC
))

GO

ALTER TABLE [dbo].[LKKitchenProductsByCategory] ADD  DEFAULT ((1)) FOR [Quantity]
GO

ALTER TABLE [dbo].[LKKitchenProductsByCategory] ADD  DEFAULT ((0)) FOR [LKInStockIDFK]
GO

ALTER TABLE [dbo].[LKKitchenProductsByCategory]  WITH CHECK ADD FOREIGN KEY([KitchenCategoryIDFK])
REFERENCES [dbo].[LKKitchenCategory] ([LKKitchenCategoryID])
GO

ALTER TABLE [dbo].[LKKitchenProductsByCategory]  WITH CHECK ADD FOREIGN KEY([LKInStockIDFK])
REFERENCES [dbo].[LKInStock] ([LKInStockID])
GO


