USE [ShoppingTrackerDev]
GO


CREATE TABLE [dbo].[KitchenProductsNotInList](
	[KitchenProductDetailNotInListID] [int] IDENTITY(1,1) NOT NULL,
	[RegistrationIDFK] [int] NULL,
	[LKKitchenCategoryIDFK] [int] NULL,
	[Products] [nvarchar](200) NULL,
	[Quantity] [int] NULL,
	[LKInStockIDFK] [int] NULL,
	[LKAddToCartIDFK] [int] NULL,
	[CreatedBy] [nvarchar](200) NULL,
	[CreatedDate] [datetime] NULL,
	[ModifiedBy] [nvarchar](200) NULL,
	[ModifiedDate] [datetime] NULL,
	[RecordStatus] [nvarchar](100) NULL,
	[Comments] [nvarchar](2000) NULL,
PRIMARY KEY CLUSTERED 
(
	[KitchenProductDetailNotInListID] ASC
))

GO

ALTER TABLE [dbo].[KitchenProductsNotInList]  WITH CHECK ADD FOREIGN KEY([LKAddToCartIDFK])
REFERENCES [dbo].[LKAddToCart] ([LKAddToCartID])
GO

ALTER TABLE [dbo].[KitchenProductsNotInList]  WITH CHECK ADD FOREIGN KEY([LKInStockIDFK])
REFERENCES [dbo].[LKInStock] ([LKInStockID])
GO

ALTER TABLE [dbo].[KitchenProductsNotInList]  WITH CHECK ADD FOREIGN KEY([LKKitchenCategoryIDFK])
REFERENCES [dbo].[LKKitchenCategory] ([LKKitchenCategoryID])
GO

ALTER TABLE [dbo].[KitchenProductsNotInList]  WITH CHECK ADD FOREIGN KEY([RegistrationIDFK])
REFERENCES [dbo].[UserRegistration] ([RegistrationID])
GO


