USE [ShoppingTrackerDev]
GO




CREATE TABLE [dbo].[KitchenProductDetails_cdc](
	[KitchenProductDetailscdcID] [int] IDENTITY(1,1) NOT NULL,
	[KitchenProductDetailsID] [int] NULL,
	[PreviousRegistrationIDFK] [int] NULL,
	[CurrentRegistrationIDFK] [int] NULL,
	[PrevoiusLKKitchenCategoryIDFK] [int] NULL,
	[CurrentLKKitchenCategoryIDFK] [int] NULL,
	[PreviousLKKitchenProductsByCategoryIDFK] [int] NULL,
	[CurrentLKKitchenProductsByCategoryIDFK] [int] NULL,
	[PreviousQuantity] [int] NULL,
	[CurrentQuantity] [int] NULL,
	[PrevoiusLKInStockIDFK] [int] NULL,
	[CurrentLKInStockIDFK] [int] NULL,
	[PreviousLKAddToCartIDFK] [int] NULL,
	[CurrentLKAddToCartIDFK] [int] NULL,
	[PreviousCreatedBy] [nvarchar](200) NULL,
	[CurrentCreatedBy] [nvarchar](200) NULL,
	[PreviousCreatedDate] [datetime] NULL,
	[CurrentCreatedDate] [datetime] NULL,
	[PreviousLastModifiedBy] [nvarchar](200) NULL,
	[CurrentLastModifiedBy] [nvarchar](200) NULL,
	[PreviousLastModifiedDate] [datetime] NULL,
	[CurrentLastModifiedDate] [datetime] NULL,
	[PreviousRecordStatus] [nvarchar](100) NULL,
	[CurrentRecordStatus] [nvarchar](100) NULL,
	[RecordStatus] [nvarchar](100) NULL,
	[CreatedBy] [nvarchar](2000) NULL,
	[ModifiedBy] [nvarchar](2000) NULL,
	[CreatedDate] [datetime] NULL,
	[ModifiedDate] [datetime] NULL,
	[PreviousComments] [nvarchar](2000) NULL,
	[CurrentComments] [nvarchar](2000) NULL,
PRIMARY KEY CLUSTERED 
(
	[KitchenProductDetailscdcID] ASC
))

GO

ALTER TABLE [dbo].[KitchenProductDetails_cdc] ADD  CONSTRAINT [DF__KitchenProductDetails_cdc__RS]  DEFAULT ('Active') FOR [RecordStatus]
GO

ALTER TABLE [dbo].[KitchenProductDetails_cdc] ADD  CONSTRAINT [DF__KitchenProductDetails_cdc__CD]  DEFAULT (getdate()) FOR [CreatedDate]
GO

ALTER TABLE [dbo].[KitchenProductDetails_cdc] ADD  CONSTRAINT [DF__KitchenProductDetails_cdc__LMD]  DEFAULT (getdate()) FOR [ModifiedDate]
GO


