USE [ShoppingTrackerDev]
GO


CREATE TABLE [dbo].[KitchenProductDetailNotInList_cdc](
	[KitchenProductDetailNotInList_cdcID] [int] IDENTITY(1,1) NOT NULL,
	[KitchenProductDetailNotInListID] [int] NULL,
	[PreviousLKKitchenCategoryIDFK] [int] NULL,
	[CurrentLKKitchenCategoryIDFK] [int] NULL,
	[PreviousProducts] [nvarchar](2000) NULL,
	[CurrentProducts] [nvarchar](2000) NULL,
	[PreviousQuantity] [int] NULL,
	[CurrentQuantity] [int] NULL,
	[PreviousLKInStockIDFK] [int] NULL,
	[CurrentLKInStockIDFK] [int] NULL,
	[PreviousLKAddToCartIDFK] [int] NULL,
	[CurrentLKAddToCartIDFK] [int] NULL,
	[PreviousCreatedBy] [nvarchar](2000) NULL,
	[CurrentCreatedBy] [nvarchar](2000) NULL,
	[PreviousCreatedDate] [datetime] NULL,
	[CurrentCreatedDate] [datetime] NULL,
	[PreviousModifiedBy] [nvarchar](2000) NULL,
	[CurrentModifiedBy] [nvarchar](2000) NULL,
	[PreviousModifiedDate] [datetime] NULL,
	[CurrentModifiedDate] [datetime] NULL,
	[PreviousRecordStatus] [nvarchar](2000) NULL,
	[CurrentRecordStatus] [nvarchar](2000) NULL,
	[CreatedBy] [nvarchar](2000) NULL,
	[ModifiedBy] [nvarchar](2000) NULL,
	[RecordStatus] [nvarchar](2000) NULL,
	[CreatedDate] [datetime] NULL,
	[ModifiedDate] [datetime] NULL,
	[PreviousRegistrationIDFK] [int] NULL,
	[CurrentRegistrationIDFK] [int] NULL,
	[PreviousComments] [nvarchar](2000) NULL,
	[CurrentComments] [nvarchar](2000) NULL,
PRIMARY KEY CLUSTERED 
(
	[KitchenProductDetailNotInList_cdcID] ASC
))

GO

ALTER TABLE [dbo].[KitchenProductDetailNotInList_cdc] ADD  CONSTRAINT [DF__KitchenProductDetailNotInList_cdc__RS]  DEFAULT ('Active') FOR [RecordStatus]
GO

ALTER TABLE [dbo].[KitchenProductDetailNotInList_cdc] ADD  CONSTRAINT [DF__KitchenProductDetailNotInList_cdc__CD]  DEFAULT (getdate()) FOR [CreatedDate]
GO

ALTER TABLE [dbo].[KitchenProductDetailNotInList_cdc] ADD  CONSTRAINT [DF__KitchenProductDetailNotInList_cdc__LMD]  DEFAULT (getdate()) FOR [ModifiedDate]
GO


