USE [ShoppingTrackerDev]
GO

-- =============================================
-- Author:		Rajasri Kannan
-- Create date: 10/23/2019
-- Description:	Get Products By Room Category
-- =============================================

ALTER procedure [dbo].[sp_Home]
@mode							nvarchar(50)		= null,
@RoomsCategoryID				int					= null,
@RegistrationId					int					= null,
@UserName						nvarchar(200)		= null

As
Begin
	--Get Room Categories in Dropdown
	if(@mode = 'a')
	Begin
		select @RegistrationId = registrationID from userregistration
		where username = @UserName 
		if(@RoomsCategoryID = 0)
		Begin
			select	a.[RegistrationID]					as RegistrationID
					,a.[LKRoomsID]						as LKRoomsID
					,a.[RoomsCategory]					as RoomsCategory
					,a.[lkkitchencategoryID]			as lkkitchencategoryID
					,a.[KitchenCategory]				as KitchenCategory
					,a.[Products]						as Products
					,a.[Quantity]						as Quantity
					,a.[LKInStockIDFK]					as LKInStockIDFK
					,a.[InStock]						as InStock
					,a.[LKAddToCartIDFK]				as LKAddToCartIDFK
					,a.[AddToCart]						as AddToCart
					,a.[Comments]						as Comments
					,a.[CreatedBy]						as CreatedBy
					,a.[CreatedDate]					as CreatedDate
					,a.[ModifiedBy]						as ModifiedBy
					,a.[ModifiedDate]					as ModifiedDate
					,a.[RecordStatus]					as RecordStatus
			from (SELECT *  FROM [dbo].[vw_ProductByCategoryForKitchen])a
			where a.recordstatus = 'Active' and registrationid = @RegistrationID
			and a.LKAddToCartIDFK = 1
		End
		Else
		Begin
			select	a.[RegistrationID]					as RegistrationID
					,a.[LKRoomsID]						as LKRoomsID
					,a.[RoomsCategory]					as RoomsCategory
					,a.[lkkitchencategoryID]			as lkkitchencategoryID
					,a.[KitchenCategory]				as KitchenCategory
					,a.[Products]						as Products
					,a.[Quantity]						as Quantity
					,a.[LKInStockIDFK]					as LKInStockIDFK
					,a.[InStock]						as InStock
					,a.[LKAddToCartIDFK]				as LKAddToCartIDFK
					,a.[AddToCart]						as AddToCart
					,a.[Comments]						as Comments
					,a.[CreatedBy]						as CreatedBy
					,a.[CreatedDate]					as CreatedDate
					,a.[ModifiedBy]						as ModifiedBy
					,a.[ModifiedDate]					as ModifiedDate
					,a.[RecordStatus]					as RecordStatus
			from (SELECT *  FROM [dbo].[vw_ProductByCategoryForKitchen])a
			where a.recordstatus = 'Active' and registrationid = @RegistrationID and 
			LKRoomsID = @RoomsCategoryID and a.LKAddToCartIDFK = 1
		End
	End
End