USE [ShoppingTrackerDev]
GO


-- ========================================================
-- Author:		Rajasri Kannan
-- Create date: 10/14/2019
-- Description:	add, modify and delete Products By Category
-- =========================================================

ALTER procedure [dbo].[sp_KitchenCategory]
@mode							nvarchar(50)		= null,
@KitchenCategoryID				int					= null,
@ListItemsByCategoryID			int					= null,
@RegistrationId					int					= null,
@UserName						nvarchar(100)		= null,
@Products						nvarchar(200)		= null,
@LKKItchenProductsByCategoryID	int					= null,
@quantity						int					= null, 
@LKInStockID					int					= null, 
@LKAddToCartID					int					= null,
@Comments						nvarchar(2000)		= null
As
Begin
	--Get Kitchen Categories in Dropdown
	if(@mode = 'a')
	Begin
		SELECT	[LKKitchenCategoryID]		as value
				,[LKRoomsIDFK]
				,[KitchenCategory]	as texts
				,[createdBy]
				,[CreatedDate]
				,[ModifiedBy]
				,[ModifiedDate]
				,[RecordStatus]
		FROM [dbo].[LKKitchenCategory]
	End

	--Get Kitchen Products by Categories
	if(@mode = 'b')
	Begin
		if exists (select * from AddOrViewProductsByCategory where AddOrViewProductsByCategoryID = @ListItemsByCategoryID)
		Begin
			if(@ListItemsByCategoryID = 1)
			Begin
				select @RegistrationId = registrationID from userregistration
				where username = @UserName

				select	LKPC.LKKitchenProductsByCategoryID	as LKKitchenProductsByCategoryID,
						LKPC.KitchenCategoryIDFK			as KitchenCategoryIDFK,
						LKPC.Products						as Products,
						LKPC.Quantity						as Quantity,
						LIS.InStock							as InStock,
						LKPC.createdBy						as createdBy,
						LKPC.createdDate					as createdDate,
						LKPC.modifiedBy						as modifiedBy,
						LKPC.modifiedDate					as modifiedDate
				from LKKitchenProductsByCategory LKPC
				join LKInStock LIS
				on LIS.LKInStockID = LKPC.LKInStockIDFK
				where KitchenCategoryIDFK = @KitchenCategoryID and
				LKPC.recordstatus = 'Active' and 
				LKKitchenProductsByCategoryID not in (select LKKitchenProductsByCategoryIDFK from KitchenProductDetails
														where registrationidfk = @RegistrationId 
														and LKKitchenCategoryIDFK= @KitchenCategoryID
														and LKKitchenProductsByCategoryIDFK = LKPC.LKKitchenProductsByCategoryID
														and RecordStatus = 'Active')
			End
	End
	End
	--Insert Products in KitchenProductDetails
	if(@mode = 'c')
	Begin
		if exists(select * from userregistration where username = @userName)
		Begin
			select @RegistrationID = registrationID from userregistration
			where username = @userName

			if exists(select LKKitchenProductsByCategoryID from LKKitchenProductsByCategory where Products = @Products)
			Begin
				select	@LKKItchenProductsByCategoryID	= LKKItchenProductsByCategoryID, 
						@KitchenCategoryID				= KitchenCategoryIDFK
				from LKKitchenProductsByCategory 
				where Products = @Products and recordstatus = 'Active'

				insert into KitchenProductDetails (RegistrationIDFK, LKKitchenCategoryIDFK,LKKitchenProductsByCategoryIDFK,Quantity,LKInStockIDFK,
													LKAddToCartIDFK,createdBy,createdDate,modifiedBy,modifiedDate,recordstatus,Comments)
				values(@RegistrationId,@KitchenCategoryID, @LKKItchenProductsByCategoryID,@quantity,@LKInStockID,
						@LKAddToCartID,@userName,GETDATE(),@userName,GETDATE(),'Active', @Comments)

				Select Cast(Scope_Identity() as int)
			End
			else
			Begin
				Select 0;
			End
		End
		else
		Begin
			Select 0;
		End
	End

	--Insert New Products in KitchenProductDetailNotInList
	if(@mode = 'd')
	Begin
		if exists(select * from userregistration where username = @userName)
		Begin
			select @RegistrationId = registrationID from userregistration
			where username = @userName

			--if not exists(select * from KitchenProductsNotInList where Products = @Products and RegistrationIDFK = @RegistrationId and recordstatus = 'Active')
			if not exists(select * from
							(select Products from KitchenProductsNotInList where Products = @Products 
							and RegistrationIDFK = @RegistrationId and recordstatus = 'Active'
							union
							select Products from LKKitchenProductsByCategory
							where RecordStatus = 'Active')a
						where products = @Products)
			Begin
				insert into KitchenProductsNotInList (RegistrationIDFK, LKKitchenCategoryIDFK,Products,Quantity,
							LKInStockIDFK,LKAddToCartIDFK,createdBy,createdDate,modifiedBy,modifiedDate,recordstatus,Comments)
				values(@RegistrationId,@KitchenCategoryID, @Products,@quantity,
							@LKInStockID,@LKAddToCartID,@userName,GETDATE(),@userName,GETDATE(),'Active',@Comments)

				select cast(scope_identity() as int)
			End
			Else
			Begin
				select -1;
			End
		End
		else
		Begin
			Select 0;
		End
	End

	--GetProducts from KitchenProductDetails and KitchenProductDetailNotInList
	if(@mode = 'e')
	Begin
		--select * from kitchenproductDetails
		select @RegistrationID = registrationID from userregistration
		where username = @userName
		if(@ListItemsByCategoryID = 2)
		Begin
			select		[RegistrationID]
						,[lkkitchencategoryID]
						,[KitchenCategory]
						,[Products]
						,[Quantity]
						,[LKInStockIDFK]
						,[InStock]
						,[LKAddToCartIDFK]
						,[AddToCart]
						,[Comments]
						,[CreatedBy]
						,[CreatedDate]
						,[ModifiedBy]
						,[ModifiedDate]
						,[RecordStatus] 
			from [dbo].[vw_KitchenProductCategory]
			where RegistrationID = @RegistrationID and lkkitchencategoryID = @KitchenCategoryID 
			and RecordStatus = 'Active' and LKInStockIDFK = 0
			union
			select		[RegistrationID]
						,[lkkitchencategoryID]
						,[KitchenCategory]
						,[Products]
						,[Quantity]
						,[LKInStockIDFK]
						,[InStock]
						,[LKAddToCartIDFK]
						,[AddToCart]
						,[Comments]
						,[CreatedBy]
						,[CreatedDate]
						,[ModifiedBy]
						,[ModifiedDate]
						,[RecordStatus] 
			from [dbo].[vw_KitchenProductsNotInList]
			where RegistrationID = @RegistrationID and lkkitchencategoryID = @KitchenCategoryID 
			and RecordStatus = 'Active' and LKInStockIDFK = 0
		End
		else if(@ListItemsByCategoryID = 3)
		Begin
			select		[RegistrationID]
						,[lkkitchencategoryID]
						,[KitchenCategory]
						,[Products]
						,[Quantity]
						,[LKInStockIDFK]
						,[InStock]
						,[LKAddToCartIDFK]
						,[AddToCart]
						,[Comments]
						,[CreatedBy]
						,[CreatedDate]
						,[ModifiedBy]
						,[ModifiedDate]
						,[RecordStatus]
			from [dbo].[vw_KitchenProductCategory]
			where RegistrationID = @RegistrationID and lkkitchencategoryID = @KitchenCategoryID 
			and RecordStatus = 'Active' and LKInStockIDFK = 1
			union
			select		[RegistrationID]
						,[lkkitchencategoryID]
						,[KitchenCategory]
						,[Products]
						,[Quantity]
						,[LKInStockIDFK]
						,[InStock]
						,[LKAddToCartIDFK]
						,[AddToCart]
						,[Comments]
						,[CreatedBy]
						,[CreatedDate]
						,[ModifiedBy]
						,[ModifiedDate]
						,[RecordStatus] 
			from [dbo].[vw_KitchenProductsNotInList]
			where RegistrationID = @RegistrationID and lkkitchencategoryID = @KitchenCategoryID 
			and RecordStatus = 'Active' and LKInStockIDFK = 1
		End
		else if(@ListItemsByCategoryID = 4)
		Begin
			select		[RegistrationID]
						,[lkkitchencategoryID]
						,[KitchenCategory]
						,[Products]
						,[Quantity]
						,[LKInStockIDFK]
						,[InStock]
						,[LKAddToCartIDFK]
						,[AddToCart]
						,[Comments]
						,[CreatedBy]
						,[CreatedDate]
						,[ModifiedBy]
						,[ModifiedDate]
						,[RecordStatus] 
			from [dbo].[vw_KitchenProductCategory]
			where RegistrationID = @RegistrationID and lkkitchencategoryID = @KitchenCategoryID 
			and RecordStatus = 'Active' 
			union
			select		[RegistrationID]
						,[lkkitchencategoryID]
						,[KitchenCategory]
						,[Products]
						,[Quantity]
						,[LKInStockIDFK]
						,[InStock]
						,[LKAddToCartIDFK]
						,[AddToCart]
						,[Comments]
						,[CreatedBy]
						,[CreatedDate]
						,[ModifiedBy]
						,[ModifiedDate]
						,[RecordStatus] 
			from [dbo].[vw_KitchenProductsNotInList]
			where RegistrationID = @RegistrationID and lkkitchencategoryID = @KitchenCategoryID 
			and RecordStatus = 'Active' 
		End
	End

	--Update KitchenProductDetails and KitchenProductDetailNotInList
	if(@mode = 'f')
	Begin
		select @RegistrationID = registrationID from userregistration
		where username = @userName 

		if exists (select * from KitchenProductsNotInList where LKKitchenCategoryIDFK = @KitchenCategoryID
			and Products = @Products and RecordStatus = 'Active' and RegistrationIDFK = @RegistrationID)
		Begin
			--print 'update KitchenProductsNotInList';
			update KitchenProductsNotInList
			set
			Quantity = @quantity,
			LKInStockIDFK = @LKInStockID,
			LKAddToCartIDFK = @LKAddToCartID,
			Comments = @comments,
			ModifiedBy = @userName,
			ModifiedDate = GETDATE()
			where RegistrationIDFK = @RegistrationId 
			and LKKitchenCategoryIDFK = @KitchenCategoryID
			and Products = @Products 
			and RecordStatus = 'Active'

			Select Case When (@@RowCount > 0 ) Then  1 Else  0 End
		End
		else
		Begin
			--print 'update KitchenProductsDetails';
			update KitchenProductDetails
			set
			Quantity = @quantity,
			LKInStockIDFK = @LKInStockID,
			LKAddToCartIDFK = @LKAddToCartID,
			Comments = @comments,
			ModifiedBy = @userName,
			ModifiedDate = GETDATE()
			where RegistrationIDFK = @RegistrationID 
			and LKKitchenCategoryIDFK = @KitchenCategoryID 
			and	LKKitchenProductsByCategoryIDFK = (	select LKKitchenProductsByCategoryID 
													from LKKitchenProductsByCategory
													where Products = @Products 
													and KitchenCategoryIDFK = @KitchenCategoryID
													and RecordStatus = 'Active')
			and RecordStatus = 'Active'

			Select Case When (@@RowCount > 0 ) Then  1 Else  0 End
		End
	End

	--Delete Products from KitchenProductDetails and KitchenProductDetailNotInList
	if(@mode = 'g')
	Begin
		select @RegistrationID = registrationID from userregistration
		where username = @userName 

		if exists (select * from KitchenProductsNotInList where LKKitchenCategoryIDFK = @KitchenCategoryID
			and Products = @Products and RecordStatus = 'Active' and RegistrationIDFK = @RegistrationID)
		Begin
			--print 'update KitchenProductsNotInList';
			update KitchenProductsNotInList
			set
			RecordStatus = 'InActive',
			ModifiedBy = @userName,
			ModifiedDate = GETDATE()
			where RegistrationIDFK = @RegistrationID 
			and LKKitchenCategoryIDFK = @KitchenCategoryID
			and Products = @Products 
			and RecordStatus = 'Active'

			Select Case When (@@RowCount > 0 ) Then  1 Else  0 End
		End
		else
		Begin
			--print 'update KitchenProductsDetails';
			update KitchenProductDetails
			set
			RecordStatus = 'InActive',
			ModifiedBy = @userName,
			ModifiedDate = GETDATE()
			where RegistrationIDFK = @RegistrationID 
			and LKKitchenCategoryIDFK = @KitchenCategoryID 
			and	LKKitchenProductsByCategoryIDFK = (	select LKKitchenProductsByCategoryID 
													from LKKitchenProductsByCategory
													where Products = @Products 
													and KitchenCategoryIDFK = @KitchenCategoryID
													and RecordStatus = 'Active')
			and RecordStatus = 'Active'

			Select Case When (@@RowCount > 0 ) Then  1 Else  0 End
		End
	End
End