USE [ShoppingTrackerDev]
GO


-- =============================================
-- Author:		Rajasri Kannan
-- Create date: 10/16/2019
-- Description:	View Products by category
-- =============================================

ALTER procedure [dbo].[sp_ListItemsByCategory]
@mode				nvarchar(50)	= null
As
Begin
	-- Get options to Add/View Products by category
	if(@mode = 'a')
	Begin
		select		AddOrViewProductsByCategoryID	as value,
					ListCategory					as texts,
					createdBy,
					createdDate,
					modifiedBy,
					modifiedDate	
		from AddOrViewProductsByCategory		
	End
	--Get Instock options
	if(@mode = 'b')
	Begin
		select		lkinstockid			as value, 
					instock				as texts 
		from LKInStock
	End
	--Get AddInCart Options
	if(@mode = 'c')
	Begin
		select		LKAddToCartID			as value,
					AddToCart				as texts
		from LKAddToCart
	End

	--Get Rooms Category
	if(@mode = 'd')
	Begin
		select	LKRoomsID		as value, 
				RoomsName		as texts
		from lkrooms
		where recordstatus = 'Active'
	End
End

