USE [ShoppingTrackerDev]
GO


-- =============================================
-- Author:		Rajasri Kannan
-- Create date: 08/27/2019
-- Description:	add, modify  Login Details
-- =============================================
ALTER procedure [dbo].[sp_UserDetails]
@mode				nvarchar(50),
@RegistrationID		int = null,
@RegisterName		nvarchar(200)	= null,
@UserName			nvarchar(200)	= null,
@UserPassword		nvarchar(200)	= null,
@ContactNumber		nvarchar(100)	= null,
@Email				nvarchar(200)	= null,
@UserNameCount		int				= null,
@returnCode			int				= null,
@LoginName			nvarchar(200)	= null,
@LoginPassword		nvarchar(200)	= null,
@LoginCount			int				= null,
@LoginResult		int				= null
As
Begin
	
	--Inser User Registration Details 
	if(@mode = 'a')
	Begin
		select @UserNameCount = count(UserName) from UserRegistration
		where UserName = @UserName

		if(@UserNameCount > 0)
		Begin
			set @returnCode = -1
		End
		else
		Begin
			Insert into UserRegistration(Name, UserName, UserPassword, ContactNumber, email,createdBy, createdDate)
			values(@RegisterName, @UserName, @UserPassword, @ContactNumber, @Email,@RegisterName,GETDATE())

			set @returnCode = 1
		End
		select @returnCode
	End

	
End
